<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESA</title>
</head>
<body>
    <h1 style="color: red; padding: 10px;">
        FILE MESA
    </h1>
    <h2 style="color: red; margin: 10px; border: 4px solid olivedrab; border-radius: 21px;">
        DEV: KhoaGame <p>
            CODE :KhoaGame <p>
                SUPPORTS : <P>
                    INTEL (có card onboard) <P>
                        NVIDA <P>
                            AMD 
                            </p>
                        </P>
                    </P>
                </P>
            </p>
        </p>
    </h2>
    <img src="1bg1.png" class="img" >
    <div class="ft" style="border: 4px solid greenyellow; border-radius: 30px; margin: 10px;">
        <p>
            ƯU ĐIỂM : <p>
                tối ưu card rời lẫn card on board <p>
                    làm chơ game mượt hơn <p>
                        NHƯỢC ĐIỂM : <p>
                            làm cho game mờ hơn <p>
                                không nên sử dụng lâu dài <p>
                                    vì sử dụng lâu dài sẽ khiến mỏi mắt và hại mắt 
                                </p>
                            </p>
                        </p>
                    </p>
                </p>
            </p>
    </div>
    <iframe src="https://www.youtube.com/watch?v=WLl9QsysrSU&t" class=".iframe">video tối ưu card intel onboard trên laptop</iframe>
    <p style="color: red; display: flex;">
        ------------------------------------------------------------------------------------------------------------------
    </p>
    <h4 style="padding: 20px; color: lawngreen; border: 4px solid greenyellow; border-radius: 30px;">
        mô tả: <p>
            file có tên mesa <p>
                file mesa được dùng để tối ưu hoá các game dùng tới card màn hình ăn card màn hình nhiều hơn cpu <p>
                    file này cũng giúp tối ưu cả card rời lẫn card on nên các bạn không lo về việc tối bị lag khi chơi game <p>
                        để dùng được file này ta cần giải nén và bỏ vào file location của game sau đó chạy game với quyền admin <p>
                            file này được chỉnh sửa code từ chính card <p>
                                NVIDA <P>
                                    AMD <P>
                                        INTEL <P>
                                            nên không lo về vấn đề virus nha
                                        </P>
                                    </P>
                                </P>
                            </p>
                        </p>
                    </p>
                </p>
            </p>
        </p>
    </h4>
    <h2>
        <a href="https://www.mediafire.com/file/cgl9wtehlazdj3f/mesa_32_llvm.rar/file" style="text-decoration-line: none; animation: mymove 5s infinite; color: orangered; font-size: 20px; padding:20px ;border: 4px solid red; border-radius: 20px; @keyframes mymove {
  50% {border-color: lightblue;}
}"> link tải file mesa_32_llvm</a>
    </h2>
    <style>
        html{
            background-color: black;
        }
        .iframe{
            border-radius: 20px;
            border: 4px solid red;
        }
        .img{
            display: block;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            border: 4px solid red;
            animation: mymove 5s infinite;
            

        }
        @keyframes mymove {
  50% {border-color: lightblue;}
}
        .ft{
            color: red;
            font-size: 20px;
            padding: 20px;

        }
    </style>
</body>
</html>